spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB


logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

spring.data.mongodb.database=summoners-war-db

logging.level.web=DEBUG